PORT = 5000
MONGO_CONNECTION_STRING = "mongodb+srv://sreesanjay:u4jSTpovxkoERbmr@cluster0.8z0aups.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESSTOKEN_SECRET= "thisisjwtaccesstoken"
JWT_REFRESHTOKEN_SECRET= "thisisjwtrefreshtokensecret"
RAZORPAY_KEY=rzp_test_qYNtji31kEDmBr
RAZORPAY_SECRET=j0ylsreBopr5RkyAwJLRPTAx